<.header>
  Data Detail Penduduk
  <:subtitle>Data rincian penduduk dan keluarga</:subtitle>
  <:actions>
    <.link patch={~p"/penduduks/#{@penduduk}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit penduduk</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Kode unik"><%= @penduduk.kode_unik %></:item>
  <:item title="NIK"><%= @penduduk.nik %></:item>
  <:item title="Nama"><%= @penduduk.nama %></:item>
  <:item title="Tanggal lahir"><%= @penduduk.tanggal_lahir %></:item>
  <:item title="Jenis kelamin"><%= @penduduk.jenis_kelamin %></:item>
  <:item title="Kota/kab"><%= @penduduk.kota_kab %></:item>
  <:item title="Kecamatan"><%= @penduduk.kecamatan %></:item>
  <:item title="Desa/kelurahan"><%= @penduduk.kelurahan %></:item>
</.list>

<.back navigate={~p"/penduduks"}>Back to penduduks</.back>

<.modal
  :if={@live_action == :edit}
  id="penduduk-modal"
  show
  on_cancel={JS.patch(~p"/penduduks/#{@penduduk}")}
>
  <.live_component
    module={KemiskinanWeb.PendudukLive.FormComponent}
    id={@penduduk.id}
    title={@page_title}
    action={@live_action}
    penduduk={@penduduk}
    patch={~p"/penduduks/#{@penduduk}"}
  />
</.modal>
