<.header>
  Listing Pertanyaans
  <:actions>
    <.link href={~p"/pertanyaans/new"}>
      <.button>New Pertanyaan</.button>
    </.link>
  </:actions>
</.header>

<.table id="pertanyaans" rows={@pertanyaans} row_click={&JS.navigate(~p"/pertanyaans/#{&1}")}>
  <:col :let={pertanyaan} label="Kode"><%= pertanyaan.kode_pertanyaan %></:col>
  <:col :let={pertanyaan} label="Kuesioner"><%= pertanyaan.kuesioner.jenis %></:col>
  <:col :let={pertanyaan} label="Pertanyaan"><%= pertanyaan.pertanyaan %></:col>
  <:col :let={pertanyaan} label="Konsep"><%= pertanyaan.konsep %></:col>
  <:col :let={pertanyaan} label="Metodologi"><%= pertanyaan.metodologi %></:col>
  <:action :let={pertanyaan}>
    <div class="sr-only">
      <.link navigate={~p"/pertanyaans/#{pertanyaan}"}>Show</.link>
    </div>
    <.link navigate={~p"/pertanyaans/#{pertanyaan}/edit"}>Edit</.link>
  </:action>
  <:action :let={pertanyaan}>
    <.link href={~p"/pertanyaans/#{pertanyaan}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
