<.header>
  Kuesioner <%= @kuesioner.jenis %>
  <:subtitle>This is a kuesioner record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/kuesioners/#{@kuesioner}/edit"}>
      <.button>Edit kuesioner</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Jenis"><%= @kuesioner.jenis %></:item>
  <:item title="Penyedia"><%= @kuesioner.penyedia %></:item>
  <:item title="Tahun"><%= @kuesioner.tahun %></:item>
  <:item title="Jumlah Responden">10</:item>
</.list>

<div id="pertanyaan-kuesioner" class="my-20">
  <.header>
    Daftar Pertanyaan
    <:actions>
      <.link href={~p"/pertanyaans/new/#{@kuesioner.id}"}>
        <.button>New Pertanyaan</.button>
      </.link>
    </:actions>
  </.header>

  <.table
    id="pertanyaans"
    rows={@kuesioner.pertanyaans}
    row_click={&JS.navigate(~p"/pertanyaans/#{&1}")}
  >
    <:col :let={pertanyaan} label="Kode"><%= pertanyaan.kode_pertanyaan %></:col>
    <:col :let={pertanyaan} label="Pertanyaan"><%= pertanyaan.pertanyaan %></:col>
    <:col :let={pertanyaan} label="Konsep"><%= pertanyaan.konsep %></:col>
    <:col :let={pertanyaan} label="Metodologi"><%= pertanyaan.metodologi %></:col>
    <:action :let={pertanyaan}>
      <div class="sr-only">
        <.link navigate={~p"/pertanyaans/#{pertanyaan}"}>Show</.link>
      </div>
      <.link navigate={~p"/pertanyaans/#{pertanyaan}/edit"}>Edit</.link>
    </:action>
    <:action :let={pertanyaan}>
      <.link href={~p"/pertanyaans/#{pertanyaan}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</div>
<.back navigate={~p"/kuesioners"}>Back to kuesioners</.back>
